<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ètoile Beauty-Biografia</title>
        <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
        }
        header{
            background-image: url("imagenes/back.jpg");
           background-size: cover;
           background-position: center;
           height: 150px;
           border: 2px dashed black;
           opacity: 0.85;
        }
        main {
            display: flex;
            flex-direction: row;
            padding: 20px;
            border: 2px dashed black;
        }
        .foto img {
            width: 100%;
            height: 100px;
            border-radius: 50%;
            border: 2px solid gray;
            margin-right: 15px;
        }
        .texto{
            flex:1;
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
        footer {
            text-align: center;
            padding:10px;
            border: 2px dashed black;
        }
            </style>
    </head>
    <body>
        <div class="contenedor">
            <hearder>
                <!--Imagen de fondo-->
            </hearder>
            <main>
                <div class="foto">
                    <img src="imagenes/back.jpg" alt="Ètoile Beauty">
                </div>
                <div class="texto">
                    <h2>Biografia</h2>
                    <p>textoooooooo</p>
                </div>
            </main>
            <footer>
                <h3>Hecho por: Ramirez Fernandez </h3>
            </footer>
        </div>
    </body>
</html>