<!DOCTYPE html>
<html>
<head>
    <title>Catalogo - ÈTOILE BEAUTY</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #F5F5DC;
            color: #7c0034;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .banner {
            background-color: #7c0034;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .product img {
            width: 180px;
            height: 180px;
            border-radius: 10px;
        }
         div {
            background:#7c0034; 
            text-align: justify;
            color:white;
         }
             .cuatro{
                 background: #DD969C;
                 padding: 20px;
         }
        footer{
    background: rgb(78, 66, 13);
    text-align: center;
    padding: 25px;
    color:#ffffff
}
main .texto h2{
    text-align: center !important;
    font-size: 35px;
    margin: 10px 0;
}
main .texto p{
    font-size: 18px;
    font-style: italic;
    margin: 15px;
    text-align: justify;
}

/****Botton****/
.boton .btn{
    background: #7c0034;
    border-radius: 50px;
}
.boton a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
}

.contenedor-redes {
    display: flex;
    justify-content: center; /* centra horizontalmente*/
    gap: 20px; /*espacio entre iconos*/
    margin-top: 20px;
}

.contenedor-redes.boton{
    display: inline-block;
}
.video-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    background-color: #F5F5DC; /* Este es el mismo color que el fondo del body */
    padding: 20px; /* para que no se vea pegado */
}
        .separador {
    background-color: #7c0034;
    color: white;
    font-size: 24px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
}

.ancho-completo {
    width: 100%;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="banner">
        <h2>MAQUILLAJE - LUCE TU BELLEZA NATURAL</h2>
    </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto">              
                <li class="nav-item active">
                  <a class="nav-link" href="promociones.html"><span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="maquillaje.html">Maquillaje</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="cabello.html" tabindex="-1" aria-disabled="true">Cabello</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="skincare.html" tabindex="-1" aria-disabled="true">skincare</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="practica 5/practica 5.html">Màs</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">BUSCAR</button>
            </form>
            
            </div>
          </nav>
    </div>
    <br>
    <div class="video-container">
        <video width="60%" controls>
            <source src="videos/keraste.mp4" type="video/mp4">
        </video>
    </div>
    <div class="separador ancho-completo">
        <span>Tratamientos</span>
    </div>
    <table width="80% BORDER="0%" ALIGN="center">
        <td><IMG SRC="imagenes/karapelo.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/olaplexpel.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/morcope.jpg" height="250px" width="250px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>Kérastase<p><small>Resistance Masque Thérapiste</small></p></b></p> $1,200.00</td>
                <td><p><b>Olaplex<p><small>No. 3 Hair Perfector</small></p></b></p> $1,000.00</td>
                <td><p><b>Moroccanoil<p><small>Moroccanoil Treatment</small></p></b></p> $1,130.00</td>
    </table>
    <table width="80% BORDER="0%" ALIGN="center">
        <td><IMG SRC="imagenes/oribepelo.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/leopelo.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/livipelo.jpg" height="250px" width="250px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>Oribe<p><small>Oribe Gold Lust Transformative Masque</small></p></b></p> $1,920.00</td>
                <td><p><b> Leonor Greyl<p><small>Masque Quintessence</small></p></b></p> $2,500.00</td>
                <td><p><b>Living Proof<p><small>Restore Mask Treatment</small></p></b></p> $850.00</td>
    </table>
    <div class="separador ancho-completo">
        <span>Herramientas</span>
    </div>
    <table width="80% BORDER="0%" ALIGN="center">
        <td><IMG SRC="imagenes/daysonseca.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/daysonsecain.png" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/dysonpelo.jpg" height="250px" width="250px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>Dyson<p><small>Plancha de Pelo Airstrait</small></p></b></p> $14,000.00</td>
                <td><p><b>Dyson<p><small>Alaciadora Corrale</small></p></b></p> $13,000.00</td>
                <td><p><b>Dyson<p><small>secadora dyson supersonic™ ceramic pop</small></p></b></p> $11,499.00</td>
                
    </table>
    <table width="80% BORDER="0%" ALIGN="center">
        <td><IMG SRC="imagenes/sharkpeinayseca.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/sharkseca.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/sharkchino.jpg" height="250px" width="250px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>Shark<p><small>flexstyle multiestilizador de cabello</small></p></b></p> $7,499.00</td>
                <td><p><b>Shark<p><small>secadora de cabello liso y ondulado shark</small></p></b></p> $3,999.00</td>
                <td><p><b>Shark<p><small>secadora de cabello rizado y crespo</small></p></b></p> $3,999.00</td>
    </table>
    <div class="separador ancho-completo">
        <span>Shampoo & Acondicionadores</span>
    </div>
     <table width="80% BORDER="0%" ALIGN="center">
        <td><IMG SRC="imagenes/kerastaseduo.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/redkenaco.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/olaplexsha.jpg" height="250px" width="250px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>KÉRASTASE<p><small>nutritive bain-lait vital set</small></p></b></p> $1,995.00</td>
                <td><p><b>REDKEN<p><small>redken acidic bonding concetrate acondicionador</small></p></b></p> $772.00</td>
                <td><p><b>OLAPLEX<p><small>no.4 bond maintenance™ shampoo </small></p></b></p> $715.00</td>
    </table>
    <table width="80% BORDER="0%" ALIGN="center">
        <td><IMG SRC="imagenes/olaplexac.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/avedaac.jpg" height="250px" width="250px"></td>
        <td><IMG SRC="imagenes/apothekesha.jpg" height="250px" width="250px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>OLAPLÈX<p><small>MOISTURIZE & MEND LEAVE-IN CONDITIONER</small></p></b></p> $770.00</td>
                <td><p><b>Aveda<p><small>BE CURLY ADVANCED™ CO-WASH </small></p></b></p> $990.00</td>
                <td><p><b>APOTHEKÈ<p><small>Champú - 1 oz</small></p></b></p> $4,000.00</td>
    </table>
    <div class="separador ancho-completo">
        <span>Termoprotectores</span>
    </div>
    <table width="80% BORDER="0%" ALIGN="center">
    <td><IMG SRC="imagenes/kerastasepro.jpg" height="250px" width="250px"></td>
    <td><IMG SRC="imagenes/wowpro.jpg" height="250px" width="250px"></td>
    <td><IMG SRC="imagenes/redkenpro.jpg" height="250px" width="250px"></td>
        <tr ALIGN="CENTER">
            <td><p><b>KÉRASTASE<p><small> Protector térmico para cabello</small></p></b></p> $1,305.00</td>
            <td><p><b>COLOR WOW<p><small> Protector térmico para cabello</small></p></b></p> $469.00</td>
            <td><p><b>REDKEN<p><small>Tratamiento reparador/protección térmica  </small></p></b></p> $634.00</td>
</table>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div>
    <div clas="cuatro">
    <div class="contenedor-redes">
  <div class="boton">
  <a href="https://www.instagram.com/naomiii.rmz/?igsh=MWFkNjdjYjBwMTc1eQ%3D%3D#" class="btn" target="_blanck">
    <img src="imagenes/ig.jpg" width="50">
    </a>
  </div>
  <div class="boton">
        <a href="https://www.tiktok.com/@judith.rns?_t=ZM-8vy47PJQp5r&_r=1" class="btn" target="_blanck">
            <img src="imagenes/tik.png" width="50">
            </a>
        </div>
        <div class="boton">
                <a href="https://www.instagram.com/judith.rns?igsh=bTk2azQ2bWF5NG82" class="btn" target="_blanck">
                    <img src="imagenes/twi.jpg" width="50">
                    </a>
                </div>
                <div class="boton">
                        <a href="https://www.roblox.com/share?code=5f83614a24a7d34f8dbfb02255f0faa8&type=Profile&source=ProfileShare&stamp=1746027271165" class="btn" target="_blanck">
                            <img src="imagenes/gm.png" width="50">
                            </a>
                        </div>
  </div>
</body>
</html>
