<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÈTOILE BEAUTY</title>
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #F5F5DC;
            color: #7c0034;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .banner {
            background-color: #7c0034;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .product img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .separador {
            text-align: center;
            margin: 40px 0;
            position: relative;
         }

        .separador span {
            padding: 0 15px;
            font-size: 24px;
            font-weight: bold;
             border-radius: 20px;
            position: relative;
            z-index: 2;
        }
         div {
            background:#7c0034; 
            text-align: justify;
            color:white;
         }
             .cuatro{
                 background: #DD969C;
                 padding: 20px;
         }
         footer{
    background: rgb(78, 66, 13);
    text-align: center;
    padding: 25px;
    color:#ffffff
}
main .texto h2{
    text-align: center !important;
    font-size: 35px;
    margin: 10px 0;
}
main .texto p{
    font-size: 18px;
    font-style: italic;
    margin: 15px;
    text-align: justify;
}

/****Botton****/
.boton .btn{
    background: #7c0034;
    border-radius: 50px;
}
.boton a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
}

.contenedor-redes {
    display: flex;
    justify-content: center; /* centra horizontalmente*/
    gap: 20px; /*espacio entre iconos*/
    margin-top: 20px;
}

.contenedor-redes.boton{
    display: inline-block;
}
    </style>
</head>
<body>
    </div>     
    <div class="banner">
        Ètoile beauty - More than makeup, a lifestyle
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-auto">          
            <li class="nav-item active">
              <a class="nav-link" href="promociones.html"><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maquillaje.html">Maquillaje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="cabello.html" tabindex="-1" aria-disabled="true">Cabello</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="skincare.html" tabindex="-1" aria-disabled="true">skincare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="practica 5/practica 5.html">Màs</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">BUSCAR</button>
        </form>        
        </div>
      </nav>
    <table width="80% BORDER="0%" ALIGN="center">
            <div class="separador"><span>Correctores</span></div>
        <td><IMG SRC="imagenes/armanibaseglow.jpg" height="150px" width="150px"></td>
        <td><IMG SRC="imagenes/charlottebaseglow.jpg" height="150px" width="150px"></td>
        <td><IMG SRC="imagenes/narsbaseglow.jpg" height="150px" width="150px"></td>       
        <td><IMG SRC="imagenes/fentybasemate.png" height="150px" width="150px"></td>    
            <tr ALIGN="CENTER">
                <td><p><b>Giorgio Armani<p><small>Luminous Silk Foundation</small></p></b></p> $1,600.00</td>
                <td><p><b>Charlotte Tilbury<p><small>Airbrush Flawless Foundation</small></p></b></p> $1,700.00</td>
                <td><p><b>Nars<p><small> Light Reflecting Foundation</small></p></b></p> $1,300.00</td>
                <td><p><b>Fenty Beauty<p><small>Pro Filt'r Soft Matte</small></p></b></p> $950.00</td>
            </tr>
    </table>
    <a>
        <img src="imagenes/Charlotte.jpg"  height="200px" width="1100px">
      </a>
    
    <table width="80% BORDER="0%" ALIGN="center">
        <div class="separador"><span>Primers</span></div>
        <td><IMG SRC="imagenes/hourprime.jpg" height="150px" width="150px"></td>
            <td><IMG SRC="imagenes/giorprimer.jpg" height="150px" width="150px"></td>
            <td><IMG SRC="imagenes/victorprime.jpg" height="150px" width="150px"></td>
            <td><IMG SRC="imagenes/lacomprime.jpg" height="150px" width="150px"></td>    
            <td><IMG SRC="imagenes/striprim.jpg" height="150px" width="150px"></td>
            <td><IMG SRC="imagenes/saiepri.jpg" height="150px" width="150px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>Hourglass<p><small>Vanish Airbrush Primer</small></p></b></p> $1,200.00</td>
                <td><p><b>Giorgio Armani<p><small>Luminous Silk Hydrating Primer</small></p></b></p> $1,100.00</td>
                <td><p><b>Victoria Beckham<p><small>Augustinus Bader Cell Rejuvenating Primer</small></p></b></p> $3,000.00</td>
                <td><p><b>Lancôme<p><small>Base Pro Makeup Primer</small></p></b></p> $950.00</td>
                <td><p><b>StriVectin<p><small>Line BlurFector Instant Wrinkle Blurring Primer</small></p></b></p> $800.00</td>
                <td><p><b>Saie<p><small>Glowy Super Gel</small></p></b></p> $700.00</td>
            </tr>
    </table>
    <table width="80% BORDER="0%" ALIGN="center">
            <div class="separador"><span>Polvos y Sprays Figadores</span></div>
        <td><IMG SRC="imagenes/laupol.jpg" height="150px" width="150px"></td>
        <td><IMG SRC="imagenes/hourpol.jpg" height="150px" width="150px"></td>
        <td><IMG SRC="imagenes/charpol.jpg" height="150px" width="150px"></td>
            <tr ALIGN="CENTER">
                <td><p><b>Laura Mercier<p><small>Polvo Fijador Translúcido</small></p></b></p> $900.00</td>
                <td><p><b>Hourglass<p><small>Polvo Fijador Veil Translucent</small></p></b></p> $1,100.00</td>
                <td><p><b>Charlotte Tilbury<p><small>Polvo Compacto Airbrush Flawless Finish</small></p></b></p> $1,200.00</td>
            </tr>
    </table>
    <table width="80% BORDER="0%" ALIGN="center">
            <div class="separador"><span>Blush</span></div>
        <td><IMG SRC="imagenes/ruborysl.jpg" height="150px" width="150px"></td>
        <td><IMG SRC="imagenes/flowerknows.jpg" height="150px" width="150px"></td>
        <td><IMG SRC="imagenes/ruborpatrick.jpg" height="150px" width="150px"></td>   
             <tr ALIGN="CENTER">
                <td><p><b>YSL<p><small>Blush en polvo</small></p></b></p> $1,300.00</td>
                <td><p><b>Flowers Knows<p><small>Blush en polvo </small></p></b></p> $700.00</td>
                <td><p><b>Patrick Ta<p><small>Blushes en crema y polvo</small></p></b></p> $1,200.00</td>
            </tr>
    </table>
    <div>
        <div clas="cuatro">
        <div class="contenedor-redes">
      <div class="boton">
      <a href="https://www.instagram.com/naomiii.rmz/?igsh=MWFkNjdjYjBwMTc1eQ%3D%3D#" class="btn" target="_blanck">
        <img src="imagenes/ig.jpg" width="50">
        </a>
      </div>
      <div class="boton">
            <a href="https://www.tiktok.com/@judith.rns?_t=ZM-8vy47PJQp5r&_r=1" class="btn" target="_blanck">
                <img src="imagenes/tik.png" width="50">
                </a>
            </div>
            <div class="boton">
                    <a href="https://www.instagram.com/judith.rns?igsh=bTk2azQ2bWF5NG82" class="btn" target="_blanck">
                        <img src="imagenes/twi.jpg" width="50">
                        </a>
                    </div>
                    <div class="boton">
                            <a href="https://www.roblox.com/share?code=5f83614a24a7d34f8dbfb02255f0faa8&type=Profile&source=ProfileShare&stamp=1746027271165" class="btn" target="_blanck">
                                <img src="imagenes/gm.png" width="50">
                                </a>
                            </div>
      </div>
</body>
</html>
