<!DOCTYPE html>
<html>
<head>
    <title>Promociones - ÈTOILE BEAUTY</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        nav {
            background-color: #7c0034;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #7c0034;
            color: white;
        }
        img {
            width: 150px;
            height: auto;
        }
         div {
            background:#7c0034; 
            text-align: justify;
            color:white;
         }
             .cuatro{
                 background: #DD969C;
                 padding: 20px;
         }
        footer{
    background: rgb(78, 66, 13);
    text-align: center;
    padding: 25px;
    color:#ffffff
}
main .texto h2{
    text-align: center !important;
    font-size: 35px;
    margin: 10px 0;
}
main .texto p{
    font-size: 18px;
    font-style: italic;
    margin: 15px;
    text-align: justify;
}

/****Botton****/
.boton .btn{
    background: #ffffff;
    border-radius: 50px;
}
.boton a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
}

.contenedor-redes {
    display: flex;
    justify-content: center; /* centra horizontalmente*/
    gap: 20px; /*espacio entre iconos*/
    margin-top: 20px;
}

.contenedor-redes.boton{
    display: inline-block;
}
.video-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

    </style>
</head>
<body>
    <div class="banner">
        <h2>PROMOCIONES EXCLUSIVAS, SOLO PARA TI</h2>
    </div>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="maquillaje.html">Maquillaje</a>
        <a href="cabello.html">Cabello</a>
        <a href="skincare.html">Skincare</a>
    </nav>

    <h1 align="center">PROMOCIONES DESTACADAS</h1>
    <hr>

    <table border="1">
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td align="center"><img src="imagenes/kitordinary.jpg"></td>
            <td>
                <h3>THE ORDINARY The Acne Set</h3>
                <p><b>Descuento:</b> 8% OFF</p>
                <p><del>$641.00</del> <b>$589.00</b></p>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="imagenes/diorlabial.jpg"></td>
            <td>
                <h3>Labial Dior Addict Lip Glow Oil</h3>
                <p><b>Descuento:</b> 15% OFF</p>
                <p><del>$1,079</del> <b>$917.00</b></p>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="imagenes/lancomemascara.jpg"></td>
            <td>
                <h3>Lancôme Lash Idôle Waterproof</h3>
                <p><b>Descuento:</b> 8% OFF</p>
                <p><del>$690.00</del> <b>$634.50</b></p>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="imagenes/kitmaquillaje1.jpg"></td>
            <td>
                <h3>Kit de Maquillaje Completo</h3>
                <p><b>Descuento:</b> 30% OFF</p>
                <p><del>$1,200.00</del> <b>$840.00</b></p>
            </td>
        </tr>
    </table>

    <br><hr>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
    <div>
        <div clas="cuatro">
        <div class="contenedor-redes">
      <div class="boton">
      <a href="https://www.instagram.com/naomiii.rmz/?igsh=MWFkNjdjYjBwMTc1eQ%3D%3D#" class="btn" target="_blanck">
        <img src="imagenes/ig.jpg" width="50">
        </a>
      </div>
      <div class="boton">
            <a href="https://www.tiktok.com/@judith.rns?_t=ZM-8vy47PJQp5r&_r=1" class="btn" target="_blanck">
                <img src="imagenes/tik.png" width="50">
                </a>
            </div>
            <div class="boton">
                    <a href="https://www.instagram.com/judith.rns?igsh=bTk2azQ2bWF5NG82" class="btn" target="_blanck">
                        <img src="imagenes/twi.jpg" width="50">
                        </a>
                    </div>
                    <div class="boton">
                            <a href="https://www.roblox.com/share?code=5f83614a24a7d34f8dbfb02255f0faa8&type=Profile&source=ProfileShare&stamp=1746027271165" class="btn" target="_blanck">
                                <img src="imagenes/gm.png" width="50">
                                </a>
                            </div>
      </div>
</body>
</html>

