<!DOCTYPE html>
<html>
<head>
    <title>ÈTOILE BEAUTY - Skincare</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #F5F5DC;
            color: #7c0034;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .banner {
            background-color: #7c0034;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .product img {
            width: 180px;
            height: 180px;
            border-radius: 10px;
        }
         div-general {
            background:#7c0034; 
            text-align: justify;
            color:white;
         }
             .cuatro{
                 background: #DD969C;
                 padding: 20px;
         }
        footer{
    background: rgb(78, 66, 13);
    text-align: center;
    padding: 25px;
    color:#ffffff
}
main .texto h2{
    text-align: center !important;
    font-size: 35px;
    margin: 10px 0;
}
main .texto p{
    font-size: 18px;
    font-style: italic;
    margin: 15px;
    text-align: justify;
}

/****Botton****/
.boton .btn{
    background: #7c0034;
    border-radius: 50px;
}
.boton a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    margin: 0 auto;
    text-align: center;
}

.contenedor-redes {
    display: flex;
    justify-content: center; /* centra horizontalmente*/
    gap: 20px; /*espacio entre iconos*/
    margin-top: 20px;
}

.contenedor-redes.boton{
    display: inline-block;
}
.video-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.separador {
    background-color: #7c0034;
    color: white;
    font-size: 24px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;
}

.ancho-completo {
    width: 100%;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="banner">
        Ètoile beauty more than makeup a lifestyle
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="navbar-brand-container">
                <a class="navbar-brand" href="index.html">INICIO</a>
            </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-auto">          
            <li class="nav-item active">
              <a class="nav-link" href="promociones.html"><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maquillaje.html">Maquillaje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="cabello.html" tabindex="-1" aria-disabled="true">Cabello</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="skincare.html" tabindex="-1" aria-disabled="true">skincare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="practica 5/practica 5.html">Màs</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">BUSCAR</button>
        </form>        
        </div>
      </nav>
    <div class="separador ancho-completo">
        <span>CUIDADO DE LA PIEL</span>
    </div>
    <div style="text-align: center;"></div>
    <div class="video-container">
        <video width="60%" controls>
            <source src="videos/Our Best, Made Better_ The Ordinary Hyaluronic Acid 2% + B5.mp4" type="video/mp4">
        </video>
    </div>
    

    <h2>SKINCARE</h2>
    <hr>
    <table width="80% BORDER="0%" ALIGN="center">
        <tr><th colspan="9"><ALIGN="CENTER"></th></tr>
    <td><IMG SRC="imagenes/estrellitas.jpg" height="250px" width="250px"></td>
    <td><IMG SRC="imagenes/celimaxam.jpg" height="250px" width="250px"></td>
    <td><IMG SRC="imagenes/celimaxpad.jpg" height="250px" width="250px"></td>
        <tr ALIGN="CENTER">
            <td><p><b>STARFACE<p><small>Parches para espiniñas acnè</small></p></b></p> $399.00</td>
            <td><p><b>Celimax<p><small>Ampolla Facial Noni Ampoule Calming + Radiance</small></p></b></p> $400.00</td>
            <td><p><b>Celimax<p><small>Pad Exfoliante</small></p></b></p> $289.00</td>
</table>    
<table width="80% BORDER="0" ALIGN="center">
    <tr><th colspan="9"><ALIGN="CENTER"></th></tr>
<td><IMG SRC="imagenes/centellacre.jpg" height="250px" width="250px"></td>
<td><IMG SRC="imagenes/mixsoonsoondy.jpg" height="250px" width="250px"></td>
<td><IMG SRC="imagenes/mixsoonserum.jpg" height="250px" width="250px"></td>
    <tr ALIGN="CENTER">
        <td><p><b>Mixsoon<p><small>centella cleansing foam</small></p></b></p> $400.00</td>
        <td><p><b>Mixsoon<p><small>Soondy Centella Asiatica Essence</small></p></b></p> $670.00</td>
        <td><p><b>Mixsoon<p><small>Glacier Water Hyaluronic Acid Serum</small></p></b></p> $1,200.00</td>
</table>
<table width="80% BORDER="0" ALIGN="center">
    <tr><th colspan="9"><ALIGN="CENTER"></th></tr>
<td><IMG SRC="imagenes/mixsooncrema.jpeg" height="250px" width="250px"></td>
<td><IMG SRC="imagenes/cosrx96.jpg" height="250px" width="250px"></td>
<td><IMG SRC="imagenes/aceitemixsoon.jpg" height="250px" width="250px"></td>
    <tr ALIGN="CENTER">
        <td><p><b>Mixsoon<p><small>Bean Cream</small></p></b></p> $670.00</td>
        <td><p><b>COSRX<p><small>Advanced Snail 96 Mucin Power Essence</small></p></b></p> $510.00</td>
        <td><p><b>Mixsoon<p><small>Aceite limpiador</small></p></b></p> $800.00</td>
</table><table width="80% BORDER="0%" ALIGN="center">
    <tr><th colspan="9"><ALIGN="CENTER">Virales</th></tr>
<td><IMG SRC="imagenes/exfoliantemixsoon.jpg" height="250px" width="250px"></td>
<td><IMG SRC="imagenes/cosrx92.jpg" height="250px" width="250px"></td>
<td><IMG SRC="imagenes/celimaxpad.jpg" height="250px" width="250px"></td>
    <tr ALIGN="CENTER">
        <td><p><b>Mixsoon<p><small>Esencia Bean Essence</small></p></b></p> $820.00</td>
        <td><p><b>COSRX<p><small>Advanced Snail 92 All In One Cream</small></p></b></p> $607.00</td>
        <td><p><b>Celimax<p><small>Pad Exfoliante</small></p></b></p> $289.00</td>
</table>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div>
    <div class="contenedor-redes">
  <div class="boton">
  <a href="https://www.instagram.com/naomiii.rmz/?igsh=MWFkNjdjYjBwMTc1eQ%3D%3D#" class="btn" target="_blanck">
    <img src="imagenes/ig.jpg" width="50">
    </a>
  </div>
  <div class="boton">
        <a href="https://www.tiktok.com/@judith.rns?_t=ZM-8vy47PJQp5r&_r=1" class="btn" target="_blanck">
            <img src="imagenes/tik.png" width="50">
            </a>
        </div>
        <div class="boton">
                <a href="https://www.instagram.com/judith.rns?igsh=bTk2azQ2bWF5NG82" class="btn" target="_blanck">
                    <img src="imagenes/twi.jpg" width="50">
                    </a>
                </div>
                <div class="boton">
                        <a href="https://www.roblox.com/share?code=5f83614a24a7d34f8dbfb02255f0faa8&type=Profile&source=ProfileShare&stamp=1746027271165" class="btn" target="_blanck">
                            <img src="imagenes/gm.png" width="50">
                            </a>
                        </div>
  </div>
</body>
</html>
